version: "3.9"

services:
  php:
    build:
      context: ./docker/php
    container_name: neptune-php
    volumes:
      - ./:/var/www/html
    environment:
      - APP_ENV=local
    networks:
      - neptune
    depends_on:
      - mysql
      - redis
    user: "${UID:-1000}:${GID:-1000}"

  nginx:
    image: nginx:1.25-alpine
    container_name: neptune-nginx
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html:rw
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - neptune
    depends_on:
      - php

networks:
  neptune: {}

volumes:
  mysql_data: {}